# PublicBlockchain

./: README.md
Source/blockchain.network/: .project
Source/blockchain.network/src/main/java/connection/: Connection.java
Source/blockchain.network/src/main/java/constraints/: Constraints.java
Source/blockchain.network/src/main/java/controllers/: ConnectionHandler.java  IpPortHandler.java
Source/blockchain.network/src/main/java/enumerations/: EMessageEndpoint.java
Source/blockchain.network/src/main/java/marshaller/: Marshaller.java
Source/blockchain.network/src/main/java/messageProcessor/: MessageProcessor.java
Source/blockchain.network/src/main/java/messages/: Message.java
Source/blockchain.network/src/main/java/network/: App.java
Source/blockchain.network/src/main/java/node/: Node.java  NodeData.java
Source/blockchain.network/src/main/java/udp_connection/: ClientWorker.java  ServerWorker.java  UDP_Client.java  UDP_Server.java
Source/blockchain.network/src/test/java/controller/test/: ConnectionHandlerTest.java  IpPortHandlerTest.java
Source/blockchain.network/src/test/java/marshaller/test/: MarshallerTest.java
Source/blockchain.network/src/test/java/udp_connection/test/: ClientWorkerTest.java  ServerWorkerTest.java  UDP_ClientTest.java  UDP_ServerTest.java
Source/blockchain.node/: .project  dependency-reduced-pom.xml  pom.xml
Source/blockchain.node/src/main/java/blockchain/block/: Block.java  BlockController.java  BlockHeader.java  MerkleTree.java  Transaction.java
Source/blockchain.node/src/main/java/blockchain/chain/: Blockchain.java  BlockchainController.java  MiningWorker.java
Source/blockchain.node/src/main/java/blockchain/concensus/: PoW.java  SHA256Hasher.java
Source/blockchain.node/src/main/java/blockchain/controller/: MessageController.java  MessageWorker.java  NodeController.java  SynchronisationWorker.java  VerificationController.java
Source/blockchain.node/src/main/java/blockchain/database/: DriverClass.java  SQLdelete.java  SQLinsert.java  SQLselect.java
Source/blockchain.node/src/main/java/blockchain/node/: NodeApp.java
Source/blockchain.node/src/test/java/blockchain/block/: MerkleTreeTest.java
Source/blockchain.node/src/test/java/blockchain/chain/: BlockchainControllerTest.java  MiningWorkerTest.java
Source/blockchain.node/src/test/java/blockchain/concensus/: PoWTest.java  SHA256HasherTest.java
Source/blockchain.node/src/test/java/blockchain/controller/: MessageControllerTest.java  MessageWorkerTest.java  NodeControllerTest.java  VerificationControllerTest.java
Source/blockchain.node/src/test/java/blockchain/database/: DriverClassTest.java
Source/blockchain.wallet/: .project  dependency-reduced-pom.xml
Source/blockchain.wallet/src/main/java/blockchain/wallet/controller/: MessageWorker.java  WalletController.java
Source/blockchain.wallet/src/main/java/blockchain/wallet/helper/: KeyGenerator.java
Source/blockchain.wallet/src/main/java/blockchain/wallet/model/: Wallet.java
Source/blockchain.wallet/src/main/java/blockchain/wallet/view/: WalletApp.java  WalletBackendThread.java
Source/blockchain.wallet/src/test/java/blockchain/wallet/controller/: MessageWorkerTest.java  WalletControllerTest.java
